# Script for backup incremental
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u01/backup/level1/control_file_%F';
run {
CROSSCHECK BACKUP;
DELETE NOPROMPT EXPIRED BACKUP;
DELETE NOPROMPT OBSOLETE;
CROSSCHECK ARCHIVELOG ALL;
delete noprompt expired archivelog all;
BACKUP AS COMPRESSED BACKUPSET DEVICE TYPE DISK INCREMENTAL LEVEL 1 DATABASE FORMAT '/u01/backup/level1/data_file_%T_%d_%u_%s' FILESPERSET 10 MAXSETSIZE 32G TAG LEVEL1;
sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
BACKUP AS COMPRESSED BACKUPSET DEVICE TYPE DISK ARCHIVELOG ALL FORMAT '/u01/backup/level1/arc_%T_%d_%u_%s_%U' FILESPERSET
10 TAG ARCH;
DELETE ARCHIVELOG UNTIL TIME 'SYSDATE-1';
}
EXIT;
